BOT_TOKEN = "5357975817:AAGdspsPJDGAGmZ6VTqSxfTcnY5C4e-6X6I"
GDRIVE_FOLDER_ID = "0ANAgtfvKu7pjUk9PVA"
OWNER_ID =5297909673
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API =15254258
TELEGRAM_HASH = "107dc8de4b11afca514ad02f3e1a2efb"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://mjnegtwx:SJquN0pHZxke9qIAFEU_2gq4r1HuKOwI@tai.db.elephantsql.com/mjnegtwx"
AUTHORIZED_CHATS = "-1001607590847"
SUDO_USERS = ""
MOD_USERS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://team.red-drago-club.workers.dev/0: "
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
UPTOBOX_TOKEN = ""
# Update
UPSTREAM_REPO = "https://github.com/arunsingh-creator/redclubx"
# Leech
LEECH_LOG = "-1001545478112"
LEECH_LOG_ALT = "-1001545478112"
MIRROR_LOGS = "-1001545478112"
LINK_LOGS = "-1001545478112"
BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = ""
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "Red Drago"

#FSUB
FSUB = "True"
#FSUB_CHANNEL_ID = "-1001795401070" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB
CHANNEL_USERNAME = "@red_drago_club"
#Telegraph ui
TITLE_NAME = "Team-Red-Drago-Mirror-Search" # Default is "Helios Mirror Search"
AUTHOR_NAME = "Red-Drago-mirror" # Default is "Helios Mirror Bot"
AUTHOR_URL = "https://t.me/red_drago_club" # Default is "https://t.me/heliosmirror"

# qBittorrent
BASE_URL_OF_BOT = "https://redmirrordragoclubbotxx.herokuapp.com"
IS_VPS = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "u3ojmKZK"
MEGA_EMAIL_ID = "xykwmvfgxbisnpcytd@sdvrecft.com"
MEGA_PASSWORD = "maxxtech@12"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
MEGAREST = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "Nk5RYzZKVUhZL3JpUjZNaWxiRDBuZysyT1gxaEZ4aDU2VU1XTmxaVjVuRT0%3D" 
# APPDRIVE LOGIN
APPDRIVE_EMAIL = "kumar9555gautam@gmail.com"
APPDRIVE_PASS = "singh@12"
# Size Limits
TORRENT_DIRECT_LIMIT = "150"
ZIP_UNZIP_LIMIT = "150"
CLONE_LIMIT = "500"
MEGA_LIMIT = "5"
# Buttons
VIEW_LINK = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""

#bot commands
#Mirror Related Commands
START_COMMAND = ""    #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = "ytdl"      #Default is "watch"
ZIPWATCH_COMMAND = "zipytdl"   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
TOR_COMMAND = "" #Default is "ts"

#Leech Related Commands
LEECH_COMMAND = ""      #Default is "leech"
LEECHSET_COMMAND = ""   #Default is "leechset"
SETTHUMB_COMMAND = ""   #Default is "setthumb"
UNZIPLEECH_COMMAND = "" #Default is "unzipleech"
ZIPLEECH_COMMAND = ""   #Default is "zipleech"
QBLEECH_COMMAND = ""    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""    #Default is "qbzipleech"
LEECHWATCH_COMMAND = "leechytdl"    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "leechzipytdl" #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""       #Default is "authorize"
UNAUTH_COMMAND = ""     #Default is "unauthorize"
ADDSUDO_COMMAND = ""    #Default is "addsudo"
RMSUDO_COMMAND = ""     #Default is "rmsudo"
RESTART_COMMAND = ""    #Default is "restart"
SPEED_COMMAND = ""      #Default is "speedtest"
USERS_COMMAND = ""      #Default is "users"
CANCEL_ALL_COMMAND = "" #Default is  "cancelall
LOG_COMMAND = ""        #Default is "log"
DELETE_COMMAND = ""     #Default is "del"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSUNSUBALL_COMMAND = ""
ADDLEECHLOG_COMMAND = ""
RMLEECHLOG_COMMAND = ""


# Torrent Search
SEARCH_API_LINK = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
